# saasovation-all

./: .gitignore  pom.xml
agilepm-core/: pom.xml
agilepm-core/src/main/java/com/saasovation/agilepm/: AgilepmApplication.java
agilepm-core/src/main/java/com/saasovation/agilepm/application/: ProcessService.java
agilepm-core/src/main/java/com/saasovation/agilepm/application/product/: BacklogItemApplicationService.java  ProductApplicationService.java  ProductBacklogItemService.java  ProductReleaseService.java  ProductSprintService.java
agilepm-core/src/main/java/com/saasovation/agilepm/application/team/: TeamService.java
agilepm-core/src/main/java/com/saasovation/agilepm/domain/model/: DomainRegistry.java  ProcessTrackerRepository.java
agilepm-core/src/main/java/com/saasovation/agilepm/infrastructure/messaging/: DiscussionStartedListener.java  Exchangers.java  ProductDiscussionRequestedListener.java  ProductDiscussionRetryListener.java  TeamMemberEnablerListener.java  TimeConstrainedProcessTracker.java
agilepm-core/src/main/java/com/saasovation/agilepm/resources/: NotificationResource.java  ProductResource.java
agilepm-core/src/test/java/com/saasovation/agilepm/test/: ProductServiceTest.java
collaboration/: pom.xml
collaboration/src/main/java/com/saasovation/collaboration/: CollaborationApplication.java
collaboration/src/main/java/com/saasovation/collaboration/application/: ForumService.java
collaboration/src/main/java/com/saasovation/collaboration/domain/model/: DomainRegistry.java  Tenant.java
collaboration/src/main/java/com/saasovation/collaboration/infrastructure/messaging/: Exchanges.java  ExclusiveDiscussionCreationListener.java
collaboration/src/main/java/com/saasovation/collaboration/infrastructure/persistence/: HibernateCalendarEntryRepository.java  HibernateForumRepostitory.java
collaboration/src/main/java/com/saasovation/collaboration/infrastructure/services/: CollaboratorTranslator.java  (+2 more)
collaboration/src/main/java/com/saasovation/collaboration/resources/: CalendarResource.java  ForumResource.java
collabration/src/main/java/com/saasovation/collabration/: CollabrationApplication.java
collabration/src/main/java/com/saasovation/collabration/application/: ForumService.java
collabration/src/main/java/com/saasovation/collabration/resources/: CalendarResource.java  ForumResource.java
identityacess/: pom.xml
identityacess/src/main/java/com/saasovation/identityaccess/: IdentityacessApplication.java
identityacess/src/main/java/com/saasovation/identityaccess/application/: AccessService.java
identityacess/src/main/java/com/saasovation/identityaccess/resources/: NotificationResource.java  Response.java
identityacess/src/test/java/com/saaovaation/identityaccess/test/: UserAssignToRoleTest.java
saasovation-common/: pom.xml
saasovation-common/src/main/java/com/saasovation/common/container/: Container.java
saasovation-common/src/main/java/com/saasovation/common/domain/: AbstractDomainEvent.java  AbstractDomainEventSubscriber.java  AbstractStateTracker.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventIdCreator.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  StateTracker.java
saasovation-common/src/main/java/com/saasovation/common/eventstore/: EventStore.java  StoredEvent.java
saasovation-common/src/main/java/com/saasovation/common/media/: NotificationReader.java  RepresentationReader.java
saasovation-common/src/main/java/com/saasovation/common/notifications/: Notification.java  NotificationLog.java  NotificationLogId.java  NotificationService.java  PublishedMessageTracker.java
saasovation-common/src/main/java/com/saasovation/common/serializater/: ObjectSerializater.java  ObjectSerializer.java  Properties.java
saasovation-common/src/main/java/com/saasovation/common/tracker/: Process.java  ProcessId.java  ProcessTimeOut.java
(+158 files in other folders)
